kind: Deployment
apiVersion: apps/v1
metadata:
  name: creeper-api-deployment
  namespace: creeper
  labels:
    app: creeper-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: creeper-api
  template:
    metadata:
      labels:
        app: creeper-api
    spec:
      containers:
        - name: creeper-api
          image: replaceme
          resources:
            requests:
              cpu: 750m
              memory: 750Mi
            limits:
              cpu: 1500m
              memory: 1500Mi
          ports:
            - containerPort: 3000
          imagePullPolicy: "Always"
          env:
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: node_env
            - name: PROFILE
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: profile
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: port
            - name: PUBLIC_REP_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: public_rep_address
            - name: RPC_URL
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: rpc_url
            - name: CMC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: cmc_api_key
            - name: RPC_AUTH
              valueFrom:
                secretKeyRef:
                  name: creeper-api-secrets
                  key: rpc_auth
      imagePullSecrets:
        - name: regcred
