apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: creeper-api-ingress
  namespace: creeper
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - apitestcreeper.banano.cc
      secretName: apitestcreeper-banano-cc-server-secret
  rules:
    - host: apitestcreeper.banano.cc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: creeper-api-service
                port:
                  number: 3001
